@import url('https://fonts.googleapis.com/css?family=Roboto')
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab')

html
	min-height: 100vh
	font-size: 62.5%

body
	margin: 0
	font-size: 1.6rem
	font-family: 'Roboto Slab', serif

a
	color: inherit
	text-decoration: none

img
	max-width: 100%
	vertical-align: bottom

button
	-webkit-appearance: none
	-moz-appearance: none
	-ms-appearance: none
	-o-appearance: none

.container-fluid
	margin: 0
	padding: 0