// ----------------------------------
// Imports
// ----------------------------------
@import import/import
@import import/variables

// ----------------------------------
// Background Esquerdo e Direito
// ----------------------------------

.esquerdo
	background-color: $branco
	min-height: 100vh
	vertical-align: top
	padding: 0 50px

.direito
	background-color: $rosa
	min-height: 100vh
	vertical-align: top
	padding: 0 50px
	color: $branco

.botao-pt
	display: inline-block
	text-align: right

// ----------------------------------
// Manter conteúdo em inglês escondido
// ----------------------------------

.botao-visivel-en
	position: absolute
	top: 0.5%
	width: 95px
	right: 5%

.botao-visivel-pt
	position: absolute
	top: 0.5%
	width: 95px
	right: 5%

.botao-cel-pt
	position: absolute
	top: 0.5%
	width: 95px

.botao-cel-en
	position: absolute
	top: 0.5%
	width: 95px

.en
	display: none

// ----------------------------------
// Foto de Perfil, Nome e Cargo
// ----------------------------------

.foto-perfil
	width: 200px
	text-align: center
	margin: auto
	padding: 50px 0 20px

.nome
	text-align: center
	color: $rosa
	text-transform: uppercase
	h2
		margin: 0
		padding-top: 20px

.cargo
	text-align: center
	color: $rosa
	text-transform: uppercase
	h3
		margin: 0
		padding-top: 10px

// ----------------------------------
// Títulos
// ----------------------------------

.icone
	background-color: $rosa
	border-radius: 100%
	padding: 20px
	font-size: 2.4rem
	color: $branco
	margin-right: 25px
	&.lado-direito
		color: $rosa
		background-color: $branco
	&.contato
		font-size: 2rem
		padding: 15px
		background: none
		color: $branco
		border-radius: 0
		margin: 0
		padding: 0 10px

.titulo
	text-transform: uppercase
	color: $rosa
	font-size: 2.8rem
	margin-top: 50px
	text-align: left
	&.lado-direito
		color: $branco

.skill
	text-transform: uppercase
	color: $rosa
	font-size: 2rem

// ----------------------------------
// Parágrafos e descrições
// ----------------------------------

.paragrafo
	color: $rosa
	text-align: justify
	margin-top: 50px

.educacao-item
	margin: 0
	padding-top: 50px
	.descricao
		p
			text-align: justify
	h3
		margin: 0
		text-transform: uppercase

.experiencia-item
	margin: 0
	padding-top: 50px
	.descricao
		p
			text-align: justify
	h3
		margin: 0
		text-transform: uppercase

// ----------------------------------
// Contato
// ----------------------------------

.email
	margin-top: 20px

.contato
	margin-left: 70px
	padding-top: 10px

// ----------------------------------
// Habilidades Pessoais e Profissionais
// ----------------------------------
.habilidades-pessoais
	margin-top: 50px

.habilidades-profissionais
	margin-top: 50px

.barra
	background: $cinza
	min-width: 50%
	height: 28px
	vertical-align: middle
	padding: 0
	margin-bottom: 15px

.competencia
	background: $rosa
	width: 1%
	height: 28px
	vertical-align: middle
	margin: 0
	display: inline-block
	margin-bottom: 15px

.competencia-ingles
	background: $rosa
	width: 100%
	height: 28px
	vertical-align: middle
	margin: 0
	display: inline-block
	margin-bottom: 15px

.competencia-trabequip
	background: $rosa
	width: 70%
	height: 28px
	vertical-align: middle
	margin: 0
	display: inline-block
	margin-bottom: 15px

.competencia-criatividade
	background: $rosa
	width: 80%
	height: 28px
	vertical-align: middle
	margin: 0
	display: inline-block
	margin-bottom: 15px

.competencia-pontualidade
	background: $rosa
	width: 90%
	height: 28px
	vertical-align: middle
	margin: 0
	display: inline-block
	margin-bottom: 15px

.competencia-htmlcss
	background: $rosa
	width: 70%
	height: 28px
	vertical-align: middle
	margin: 0
	display: inline-block
	margin-bottom: 15px

.competencia-js
	background: $rosa
	width: 60%
	height: 28px
	vertical-align: middle
	margin: 0
	display: inline-block
	margin-bottom: 15px

.competencia-sass
	background: $rosa
	width: 60%
	height: 28px
	vertical-align: middle
	margin: 0
	display: inline-block
	margin-bottom: 15px

.competencia-excel
	background: $rosa
	width: 90%
	height: 28px
	vertical-align: middle
	margin: 0
	display: inline-block
	margin-bottom: 15px

.competencia-ppt
	background: $rosa
	width: 80%
	height: 28px
	vertical-align: middle
	margin: 0
	display: inline-block
	margin-bottom: 15px

// ----------------------------------
// Portfólio
// ----------------------------------

.portfolio
	margin-bottom: 50px